{
    "atomType": "Molecule",
    "name": "Injection Molded Sled",
    "x": 0,
    "y": 0,
    "uniqueID": 798665,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Body",
            "x": 0.06442166910688141,
            "y": 0.19157088122605365,
            "uniqueID": 388087,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.0951683748169839,
                    "y": 0.24137931034482757,
                    "uniqueID": 129080,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 280
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.27964860907759886,
                    "y": 0.1685823754789272,
                    "uniqueID": 686314,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": -3
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.17496339677891654,
                    "y": 0.32567049808429116,
                    "uniqueID": 630346,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.49267935578330896,
                    "y": 0.30268199233716475,
                    "uniqueID": 344517,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07979502196193265,
                    "y": 0.6934865900383141,
                    "uniqueID": 618652,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 75
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Fillets",
                    "x": 0.2335285505124451,
                    "y": 0.685823754789272,
                    "uniqueID": 453187,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Torus",
                            "x": 0.13469985358711567,
                            "y": 0.2720306513409962,
                            "uniqueID": 475625,
                            "projectID": "282504534",
                            "ioValues": [
                                {
                                    "name": "Radius",
                                    "ioValue": 140
                                },
                                {
                                    "name": "Height",
                                    "ioValue": 6
                                },
                                {
                                    "name": "Resolution",
                                    "ioValue": 55
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.3770131771595901,
                            "y": 0.2375478927203065,
                            "uniqueID": 609087,
                            "ioValues": []
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Torus",
                            "x": 0.13177159590043924,
                            "y": 0.5019157088122606,
                            "uniqueID": 451682,
                            "projectID": "282504534",
                            "ioValues": [
                                {
                                    "name": "Radius",
                                    "ioValue": 37.5
                                },
                                {
                                    "name": "Height",
                                    "ioValue": 6
                                },
                                {
                                    "name": "Resolution",
                                    "ioValue": 55
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.27964860907759886,
                            "y": 0.4406130268199233,
                            "uniqueID": 713092,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.1493411420204978,
                            "y": 0.7662835249042146,
                            "uniqueID": 867742,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 300
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 300
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3550512445095168,
                            "y": 0.7241379310344828,
                            "uniqueID": 644278,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 475625,
                            "ap2ID": 713092
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 609087
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 451682,
                            "ap2ID": 713092
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 713092,
                            "ap2ID": 609087
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 867742,
                            "ap2ID": 644278
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 644278,
                            "ap2ID": 609087
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Molecule",
                    "name": "Strength Grid",
                    "x": 0.3718887262079063,
                    "y": 0.7854406130268199,
                    "uniqueID": 214312,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.07027818448023426,
                            "y": 0.24904214559386972,
                            "uniqueID": 352175,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 286
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.19472913616398244,
                            "y": 0.29885057471264365,
                            "uniqueID": 200403,
                            "ioValues": []
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3177159590043924,
                            "y": 0.24904214559386972,
                            "uniqueID": 624068,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.07174231332357248,
                            "y": 0.421455938697318,
                            "uniqueID": 538422,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 284
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.0841874084919473,
                            "y": 0.6628352490421456,
                            "uniqueID": 504182,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 69
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.31991215226939973,
                            "y": 0.5900383141762452,
                            "uniqueID": 625682,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.19326500732064422,
                            "y": 0.7011494252873564,
                            "uniqueID": 277103,
                            "ioValues": []
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.6266471449487555,
                            "y": 0.421455938697318,
                            "uniqueID": 152651,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.09150805270863835,
                            "y": 0.8735632183908046,
                            "uniqueID": 326936,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 73
                                }
                            ]
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Cross Hatch",
                            "x": 0.4092240117130308,
                            "y": 0.8352490421455938,
                            "uniqueID": 885531,
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "GitHubMolecule",
                                    "name": "Linear Repeat",
                                    "x": 0.2774524158125915,
                                    "y": 0.1839080459770115,
                                    "uniqueID": 993140,
                                    "projectID": "257972737",
                                    "ioValues": [
                                        {
                                            "name": "repeats",
                                            "ioValue": 14
                                        },
                                        {
                                            "name": "x distance",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "y distance",
                                            "ioValue": 20
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.08638360175695461,
                                    "y": 0.42528735632183906,
                                    "uniqueID": 260421,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 286
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 2
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rotate",
                                    "name": "Rotate",
                                    "x": 0.45534407027818447,
                                    "y": 0.1685823754789272,
                                    "uniqueID": 793620,
                                    "ioValues": [
                                        {
                                            "name": "x-axis degrees",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "y-axis degrees",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "z-axis degrees",
                                            "ioValue": -45
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.19253294289897513,
                                    "y": 0.4559386973180076,
                                    "uniqueID": 283344,
                                    "ioValues": [
                                        {
                                            "name": "height",
                                            "ioValue": 6
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Translate",
                                    "name": "Translate",
                                    "x": 0.37481698389458273,
                                    "y": 0.42528735632183906,
                                    "uniqueID": 660367,
                                    "ioValues": [
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -140
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Assembly",
                                    "name": "Assembly",
                                    "x": 0.5658857979502196,
                                    "y": 0.32950191570881227,
                                    "uniqueID": 684528,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": 10
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Assembly",
                                    "name": "Assembly",
                                    "x": 0.2972181551976574,
                                    "y": 0.6015325670498084,
                                    "uniqueID": 183391,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": 10
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.16471449487554907,
                                    "y": 0.685823754789272,
                                    "uniqueID": 471813,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 286
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rotate",
                                    "name": "Rotate",
                                    "x": 0.4633967789165447,
                                    "y": 0.5823754789272031,
                                    "uniqueID": 627334,
                                    "ioValues": [
                                        {
                                            "name": "x-axis degrees",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "y-axis degrees",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "z-axis degrees",
                                            "ioValue": 45
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.5929721815519766,
                                    "y": 0.6398467432950191,
                                    "uniqueID": 689684,
                                    "ioValues": [
                                        {
                                            "name": "height",
                                            "ioValue": 6
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Difference",
                                    "name": "Difference",
                                    "x": 0.7423133235724744,
                                    "y": 0.4597701149425288,
                                    "uniqueID": 923700,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Difference",
                                    "name": "Difference",
                                    "x": 0.28330893118594436,
                                    "y": 0.8352490421455938,
                                    "uniqueID": 139484,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.5153733528550513,
                                    "y": 0.7203065134099617,
                                    "uniqueID": 438357,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 450
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 450
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.16398243045387995,
                                    "y": 0.9080459770114941,
                                    "uniqueID": 199484,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 73
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.4084919472913617,
                                    "y": 0.8888888888888888,
                                    "uniqueID": 431747,
                                    "ioValues": [
                                        {
                                            "name": "height",
                                            "ioValue": 6
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Difference",
                                    "name": "Difference",
                                    "x": 0.6859443631039532,
                                    "y": 0.8045977011494253,
                                    "uniqueID": 248214,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.9853587115666179,
                                    "y": 0.5,
                                    "ioValues": []
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "Geometry",
                                    "ap2Name": "3D shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 993140,
                                    "ap2ID": 183391
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 260421,
                                    "ap2ID": 283344
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 793620,
                                    "ap2ID": 684528
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 283344,
                                    "ap2ID": 993140
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 283344,
                                    "ap2ID": 183391
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 660367,
                                    "ap2ID": 793620
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 660367,
                                    "ap2ID": 627334
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry1",
                                    "ap2Primary": false,
                                    "ap1ID": 684528,
                                    "ap2ID": 923700
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 183391,
                                    "ap2ID": 660367
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry1",
                                    "ap2Primary": false,
                                    "ap1ID": 471813,
                                    "ap2ID": 139484
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 627334,
                                    "ap2ID": 684528
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry1",
                                    "ap2Primary": false,
                                    "ap1ID": 689684,
                                    "ap2ID": 248214
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 923700
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 139484,
                                    "ap2ID": 431747
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 438357,
                                    "ap2ID": 689684
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry2",
                                    "ap2Primary": false,
                                    "ap1ID": 199484,
                                    "ap2ID": 139484
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry2",
                                    "ap2Primary": false,
                                    "ap1ID": 431747,
                                    "ap2ID": 248214
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry2",
                                    "ap2Primary": false,
                                    "ap1ID": 248214,
                                    "ap2ID": 923700
                                }
                            ],
                            "fileTypeVersion": 1
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 352175,
                            "ap2ID": 200403
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 200403,
                            "ap2ID": 624068
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 624068,
                            "ap2ID": 152651
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 538422,
                            "ap2ID": 200403
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 504182,
                            "ap2ID": 277103
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 625682,
                            "ap2ID": 152651
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 277103,
                            "ap2ID": 625682
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 152651
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 326936,
                            "ap2ID": 277103
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 885531,
                            "ap2ID": 152651
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 129080,
                    "ap2ID": 630346
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 686314,
                    "ap2ID": 344517
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 630346,
                    "ap2ID": 686314
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 344517
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 618652,
                    "ap2ID": 630346
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 453187,
                    "ap2ID": 344517
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 214312,
                    "ap2ID": 344517
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.2635431918008785,
            "y": 0.23371647509578544,
            "uniqueID": 709782,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Stepper Mounts",
            "x": 0.07320644216691069,
            "y": 0.4099616858237548,
            "uniqueID": 637681,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Linear Shaft Mounts",
            "x": 0.07174231332357248,
            "y": 0.6513409961685823,
            "uniqueID": 101505,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09809663250366032,
                    "y": 0.25287356321839083,
                    "uniqueID": 117942,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 24
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09663250366032211,
                    "y": 0.5095785440613027,
                    "uniqueID": 829104,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.47144948755490484,
                    "y": 0.25287356321839083,
                    "uniqueID": 298555,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.22986822840409957,
                    "y": 0.5363984674329502,
                    "uniqueID": 105277,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3755490483162518,
                    "y": 0.5134099616858238,
                    "uniqueID": 556784,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6727672035139092,
                    "y": 0.421455938697318,
                    "uniqueID": 142322,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4765739385065885,
                    "y": 0.7011494252873564,
                    "uniqueID": 332656,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 117942,
                    "ap2ID": 105277
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 829104,
                    "ap2ID": 105277
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 298555,
                    "ap2ID": 142322
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 105277,
                    "ap2ID": 556784
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 556784,
                    "ap2ID": 332656
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 556784,
                    "ap2ID": 298555
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 142322
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 332656,
                    "ap2ID": 142322
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.4011713030746705,
            "y": 0.5900383141762452,
            "uniqueID": 182421,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Dust Collection",
            "x": 0.08784773060029283,
            "y": 0.842911877394636,
            "uniqueID": 437533,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Hardware",
            "x": 0.2137628111273792,
            "y": 0.8773946360153256,
            "uniqueID": 376066,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.21522693997071743,
                    "y": 0.18007662835249041,
                    "uniqueID": 548894,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "20mm Linear Rod",
                    "x": 0.09736456808199122,
                    "y": 0.27586206896551724,
                    "uniqueID": 655513,
                    "projectID": "229495787",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2591508052708638,
                    "y": 0.35249042145593873,
                    "uniqueID": 373042,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.17789165446559296,
                    "y": 0.4904214559386973,
                    "uniqueID": 601022,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Thin NEMA 14 Stepper Motor",
                    "x": 0.08857979502196194,
                    "y": 0.5287356321839081,
                    "uniqueID": 426858,
                    "projectID": "282487784",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2679355783308931,
                    "y": 0.524904214559387,
                    "uniqueID": 277467,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 130
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Controller Board",
                    "x": 0.08345534407027819,
                    "y": 0.7471264367816093,
                    "uniqueID": 916203,
                    "projectID": "282490550",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.1705710102489019,
                    "y": 0.735632183908046,
                    "uniqueID": 478637,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7210834553440704,
                    "y": 0.25287356321839083,
                    "uniqueID": 998620,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2664714494875549,
                    "y": 0.7318007662835249,
                    "uniqueID": 693544,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 90
                        },
                        {
                            "name": "zDist",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Nema 17 Stepper Motor with Leadscrew",
                    "x": 0.5051244509516838,
                    "y": 0.7318007662835249,
                    "uniqueID": 351199,
                    "projectID": "282485509",
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 548894,
                    "ap2ID": 998620
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 655513,
                    "ap2ID": 373042
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 655513,
                    "ap2ID": 548894
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 373042,
                    "ap2ID": 998620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 601022,
                    "ap2ID": 277467
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 426858,
                    "ap2ID": 601022
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 277467,
                    "ap2ID": 998620
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 916203,
                    "ap2ID": 478637
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 478637,
                    "ap2ID": 693544
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 998620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 693544,
                    "ap2ID": 998620
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "PCB Mounts",
            "x": 0.13616398243045388,
            "y": 0.9195402298850576,
            "uniqueID": 727322,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.03513909224011713,
                    "y": 0.25287356321839083,
                    "uniqueID": 454611,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.14714494875549047,
                    "y": 0.32950191570881227,
                    "uniqueID": 499683,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.349194729136164,
                    "y": 0.24137931034482757,
                    "uniqueID": 986454,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 37.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 37.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2547584187408492,
                    "y": 0.35249042145593873,
                    "uniqueID": 757043,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3550512445095168,
                    "y": 0.45210727969348663,
                    "uniqueID": 669597,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 37.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -37.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.04026354319180088,
                    "y": 0.578544061302682,
                    "uniqueID": 600184,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5658857979502196,
                    "y": 0.40229885057471265,
                    "uniqueID": 709150,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3528550512445095,
                    "y": 0.6436781609195402,
                    "uniqueID": 206273,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -37.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 37.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3623718887262079,
                    "y": 0.8237547892720306,
                    "uniqueID": 195288,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -37.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -37.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7020497803806734,
                    "y": 0.6398467432950191,
                    "uniqueID": 904616,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 90
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 454611,
                    "ap2ID": 499683
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 499683,
                    "ap2ID": 757043
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 986454,
                    "ap2ID": 709150
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 757043,
                    "ap2ID": 986454
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 757043,
                    "ap2ID": 195288
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 757043,
                    "ap2ID": 206273
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 757043,
                    "ap2ID": 669597
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 669597,
                    "ap2ID": 709150
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 600184,
                    "ap2ID": 499683
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 709150,
                    "ap2ID": 904616
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 206273,
                    "ap2ID": 709150
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 195288,
                    "ap2ID": 709150
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 904616
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 388087,
            "ap2ID": 709782
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 709782
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 709782,
            "ap2ID": 182421
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 101505,
            "ap2ID": 709782
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 376066,
            "ap2ID": 709782
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 727322,
            "ap2ID": 709782
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}